row_id: id of the check-in event
x y: coordinates
accuracy: location accuracy
time: timestamp
place_id: id of the business, this is the target you are predicting

Size of training data: (29118021, 6) - 29M
Size of test data: (8607230, 5) - 8.6M

Train columns: ['row_id' 'x' 'y' 'accuracy' 'time' 'place_id']
Test columns: ['row_id' 'x' 'y' 'accuracy' 'time']

             row_id             x             y      accuracy          time
count  2.911802e+07  2.911802e+07  2.911802e+07  2.911802e+07  2.911802e+07
mean   1.455901e+07  4.999770e+00  5.001814e+00  8.284912e+01  4.170104e+05
std    8.405649e+06  2.857601e+00  2.887505e+00  1.147518e+02  2.311761e+05
min    0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00  1.000000e+00
25%    7.279505e+06  2.534700e+00  2.496700e+00  2.700000e+01  2.030570e+05
50%    1.455901e+07  5.009100e+00  4.988300e+00  6.200000e+01  4.339220e+05
75%    2.183852e+07  7.461400e+00  7.510300e+00  7.500000e+01  6.204910e+05
max    2.911802e+07  1.000000e+01  1.000000e+01  1.033000e+03  7.862390e+05

           place_id
count  2.911802e+07
mean   5.493787e+09
std    2.611088e+09
min    1.000016e+09
25%    3.222911e+09
50%    5.518573e+09
75%    7.764307e+09
max    9.999932e+09

Number of place ids: 108390
